APP_NAME=apipizza
APP_ENV=local
APP_KEY=base64:BeGof9cyerPZufhw2DkICzPtCiGljVCPrub1+QxYX7A=
APP_DEBUG=true
APP_URL=
VERIFY_URL=localhost/api/v1/mail

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=apipizza
DB_USERNAME=root
DB_PASSWORD=linux1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
<<<<<<< HEAD
MAIL_USERNAME=ENTER_YOUR_EMAIL_ADDRESS(GMAIL)
MAIL_PASSWORD=ENTER_YOUR_GMAIL_PASSWORD
=======
MAIL_USERNAME=ciaoitalia.mail@gmail.com
MAIL_PASSWORD=ciaoitalia12345
>>>>>>> 97308c38c9188adad37e9b31fd507305c8fb1727
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAY=true
